PORT=5000
HOST=0.0.0.0 
JWT_PASS=fabricio5566
DB_CONNECT=mongodb+srv://admin:bookboxadm@cluster0.fn9yjdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_GOOGLEBOOKS=AIzaSyADUzGAjE7dGhWXzVb60Ohr1G8SFd6pF6M